# Создайте функцию is_year_leap, принимающую 1 аргумент — год (число) — и возвращающую True,
# если год високосный, и False — если иначе.
# Год високосный, если его номер делится на 4 без остатка.
# Например, 2020 или 2008. 2009 или 2023 не делится на 4 без остатка, значит, год не високосный.

# В этом же файле напишите код, который вызывает функцию и передает в нее год (выберите любой).
# Результат вызова функции должен сохраняться в переменную.
# Выведите в консоль ответ: год <номер года>: <True|False>


def is_year_leap (number):
    return "True" if number % 4 == 0 else "False"

number = 1984
result = is_year_leap(number)
print(f"Год {number} - {result}")